{
  "private": true,
  "devDependencies": {
    "@iarna/toml": "^2.2.5",
    "@metaplex-foundation/shank-js": "^0.1.7",
    "typescript": "^5.5.2",
    "zx": "^7.2.3"
  },
  "packageManager": "pnpm@9.1.0"
}
